VITE_RPC_FLARE=https://flare-api.flare.network/ext/bc/C/rpc
VITE_RELAYER_FLARE=https://api.modran.xyz/relay
VITE_LENDING_POOL_FLARE=
VITE_SOULBOUND_FLARE=
VITE_COLLATERAL_FLARE=
VITE_STABLE_FLARE=
VITE_SCORE_ORACLE_FLARE=
VITE_RPC_COSTON2=https://coston2-api.flare.network/ext/bc/C/rpc
VITE_RELAYER_COSTON2=http://localhost:3001

VITE_LENDING_POOL_COSTON2=
VITE_SOULBOUND_COSTON2=
VITE_COLLATERAL_COSTON2=
VITE_STABLE_COSTON2=
VITE_SCORE_ORACLE_COSTON2=
VITE_RPC_SONGBIRD=https://songbird-api.flare.network/ext/bc/C/rpc

VITE_LENDING_POOL_SONGBIRD=
VITE_SOULBOUND_SONGBIRD=
VITE_COLLATERAL_SONGBIRD=
VITE_STABLE_SONGBIRD=
VITE_SCORE_ORACLE_SONGBIRD=
